MONGODB_URI=mongodb+srv://danielsteman:8xd5hWZ9xxsU4ana@cluster0.6mnd9.mongodb.net/blog?retryWrites=true&w=majority
PORT=3003
SECRET=dtotdeaniel

TEST_MONGODB_URI=mongodb+srv://danielsteman:8xd5hWZ9xxsU4ana@cluster0.6mnd9.mongodb.net/blog?retryWrites=true&w=majority